   
# prog2005-BIT250387-TranDoanVinh
#bai1
def lay_ten_file(path):
    return path.split("\\")[-1]

def lay_ten_bai_hat(path):
    ten_file = path.split("\\")[-1]
    return ten_file.split(".")[0]

# Test
path = "d:\\music\\muabui.mp3"

print(lay_ten_file(path))
print(lay_ten_bai_hat(path)) 

#bai2 
chuoi = input("Nhập chuỗi: ")
ky_tu = input("Nhập ký tự cần đếm: ")

dem = 0

for i in chuoi:
    if i == ky_tu:
        dem += 1

print("Số lần xuất hiện:", dem) 

#bai3 
def giai_thua(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * giai_thua(n-1)

n = int(input("Nhập số: "))

print("Giai thừa là:", giai_thua(n))

#bai4
chuoi = input("Nhập chuỗi: ")

if chuoi == "":
    print("Lỗi: Chuỗi rỗng")
else:
    print("Độ dài chuỗi:", len(chuoi))

    #bai5
    import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0,10,100)

plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.plot(x,x**2)
plt.title("y = x^2")
plt.xlabel("x")
plt.ylabel("y")

plt.subplot(1,2,2)
plt.plot(x,np.sqrt(x))
plt.title("y = sqrt(x)")
plt.xlabel("x")
plt.ylabel("y")

plt.tight_layout()
plt.show()

#bai6
    s = input("Nhập chuỗi: ")
    result = ""

    for i in range(len(s)-1, -1, -1):
        result += s[i]

    print("Chuỗi đảo:", result)

  #bai7
    while True:
        password = input("Nhập mật khẩu: ")
        if password == "python123":
            print("Đúng mật khẩu!")
            break
        else:
            print("Sai, thử lại!") 

  #bai8
  arr = []
    for i in range(5):
        arr.append(input(f"Chuỗi {i+1}: "))

    n = len(arr)

    for i in range(n):
        for j in range(0, n-i-1):
            if len(arr[j]) < len(arr[j+1]):
                arr[j], arr[j+1] = arr[j+1], arr[j]
                print("Bước:", arr)

    print("Kết quả:", arr)

#bai9
class Person:
    def __init__(self, name, age):
        if age < 0:
            raise ValueError("Tuổi không hợp lệ")
        self._name = name
        self._age = age

    def get_name(self):
        return self._name

    def set_age(self, age):
        if age < 0:
            raise ValueError("Tuổi phải >= 0")
        self._age = age

    def __str__(self):
        return f"Name: {self._name}, Age: {self._age}"

    def greet(self):
        return f"Hello, I am {self._name}"

    @classmethod
    def species(cls):
        return "Human"

    @staticmethod
    def is_adult(age):
        return age >= 18

    def __eq__(self, other):
        return self._name == other._name and self._age == other._age


class Student(Person):
    def __init__(self, name, age, grade):
        super().__init__(name, age)
        if grade < 0 or grade > 10:
            raise ValueError("Điểm không hợp lệ")
        self._grade = grade

    def __str__(self):
        return super().__str__() + f", Grade: {self._grade}"

    def study(self):
        return "Studying..."


def bai9():
    p = Person("An", 20)
    s = Student("Binh", 18, 8)

    print(p)
    print(p.greet())
    print(Person.species())
    print(Person.is_adult(20))

    print(s)
    print(s.study())

    print("So sánh:", p == Person("An", 20)) 

#bai10
arr = []

for i in range(5):
    s = input(f"Nhập chuỗi thứ {i + 1}: ")
    arr.append(s)

print("\nDanh sách ban đầu:", arr)

n = len(arr)

for i in range(n):
    print(f"\n--- Lượt {i + 1} ---")
    for j in range(0, n - i - 1):
        if len(arr[j]) < len(arr[j + 1]):
            arr[j], arr[j + 1] = arr[j + 1], arr[j]
            print("Hoán đổi:", arr)
        else:
            print("Giữ nguyên:", arr)

print("\nKết quả cuối cùng:", arr)

#bai10
class Person:
    def __init__(self, name, age):
        if age < 0:
            raise ValueError("Tuổi không hợp lệ")
        self._name = name
        self._age = age

    def get_name(self):
        return self._name

    def set_age(self, age):
        if age < 0:
            raise ValueError("Tuổi phải >= 0")
        self._age = age

    def __str__(self):
        return f"Name: {self._name}, Age: {self._age}"

    def greet(self):
        return f"Hello, I am {self._name}"

    @classmethod
    def species(cls):
        return "Human"

    @staticmethod
    def is_adult(age):
        return age >= 18

    def __eq__(self, other):
        return self._name == other._name and self._age == other._age


class Student(Person):
    def __init__(self, name, age, grade):
        super().__init__(name, age)
        if grade < 0 or grade > 10:
            raise ValueError("Điểm không hợp lệ")
        self._grade = grade

    def __str__(self):
        return super().__str__() + f", Grade: {self._grade}"

    def study(self):
        return "Studying..."


def bai9():
    p = Person("An", 20)
    s = Student("Binh", 18, 8)

    print(p)
    print(p.greet())
    print(Person.species())
    print(Person.is_adult(20))

    print(s)
    print(s.study())

    print("So sánh:", p == Person("An", 20))
<img width="397" height="224" alt="bai10 (4)" src="https://github.com/user-attachments/assets/ab6e4190-b80c-4282-bf07-3e36161c65ab" />
<img width="960" height="540" alt="bai10 (3)" src="https://github.com/user-attachments/assets/665c2436-51aa-4f65-87d7-76d84b7a5f53" />
<img width="960" height="540" alt="bai10 (2)" src="https://github.com/user-attachments/assets/a2d05f61-0695-4fe2-96ff-ae4e5f29528b" />
<img width="960" height="540" alt="bai10" src="https://github.com/user-attachments/assets/c9eb3a75-9928-40f4-9e5e-2b602ccd177d" />
<img width="960" height="540" alt="bai9 (3)" src="https://github.com/user-attachments/assets/442b19ba-6408-4ab4-8cd7-4af2f9b9e90b" />
<img width="960" height="540" alt="bai9 (2)" src="https://github.com/user-attachments/assets/d6d2a3f3-27f6-40bd-b755-60fc3714b54b" />
<img width="960" height="540" alt="bai9" src="https://github.com/user-attachments/assets/d9bf1b2c-f0ba-46ef-b815-155e3193c384" />
<img width="960" height="540" alt="bai8" src="https://github.com/user-attachments/assets/74f34565-c848-4151-8757-03758bdb77ac" />
<img width="960" height="540" alt="bai7" src="https://github.com/user-attachments/assets/2f51b558-6e05-4293-b54d-528029c84907" />
<img width="960" height="540" alt="bai6" src="https://github.com/user-attachments/assets/3965577f-41f4-4990-b620-144175b4e75e" />
<img width="960" height="540" alt="bai5" src="https://github.com/user-attachments/assets/58234c4b-bc09-4329-8526-58431cf33415" />
<img width="960" height="540" alt="bai4" src="https://github.com/user-attachments/assets/99b938cf-d936-427b-9bff-d350fbe6fe81" />
<img width="960" height="540" alt="bai3" src="https://github.com/user-attachments/assets/77931de1-9c94-4c5d-8df7-f58926985243" />
<img width="960" height="540" alt="bai2" src="https://github.com/user-attachments/assets/927aabfd-958a-4aa3-a309-6e09205c624c" />
<img width="960" height="540" alt="bai1" src="https://github.com/user-attachments/assets/25f5c9fa-0fd2-4802-965e-c754db735be8" />






